<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-image: url(black.jpg);

}

a {
    color: #80ffff;
}

.img-circle {
    border-radius: 50%;
}

header, footer {
    padding: 2em;
    color: #80ffff;
    clear: left;
    font-family: Papyrus, fantasy;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 0px solid gray;
    padding-left:  1.5em;
    padding-right: 1.5em;
    padding-top: 1em;
    color: #ffffff;
    font-weight: 500;
   font-size: 1.2em;
   font-family: Papyrus, fantasy;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Nisha Kumari</h1>
   <h1>MS Student | Developer</h1>
</header>

<nav>
  <ul>
  <img class="img-circle" src="nisha.jpg" width="350" height="350" border="5" >
  </ul>
</nav>

<article>
  <article>
  <p class="serif">  Hi! I am Nisha Kumari, a Master's student in the Department of Computer Science at Dartmouth College. Prior to this, I obtained my Bachelor's degree in Computer Science from Sikkim Manipal Institute of Technology and worked for Tata Consultancy Services in India.</p>
  <p class="serif">I love working at DALI. I have been a member since Spring 2016. It provides me opportunities to solve real world problems in a collaborative environment. The brainstorming sessions are what I enjoy the most! They enhance the understanding of the problem and solutions are created in a unique, delightful way.
  </p>
  <p><a href="http://www.nishakumari.net">>></a></p>
  </article>

<footer>
<p>I love painting, spending time in nature, and minions.</p>
<p><img class="img-circle" src="painting.jpg" width="250" height="250" border="2" > <img class="img-circle" src="trek.jpg" width="250" height="250" border="2" ><img class="img-circle" src="minion.jpg" width="250" height="250" border="2" >
</p>
</footer>




</div>

</body>
</html>
